<html>
<head>

<style> 
body{background:rgb(145, 51, 71);}
</style>

    <head>
    
         <title> My Profile</title>
    </head> 
    <body>
         <h1>MIKAELA ALAG </h1>
        <center> <img src="pg.jpg" width="150"> <center/>
        <hr>
    <style>
    
    .grid-container{
    border: 2px solid red;
    padding: 1px;
    margin: 2px auto;
    text-align: center;
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr 5fr 1fr;
    }
    nav{
    border: 2px solid;
    text-align: center;
    }
    footer{
    border: 2px solid;
    text-align: center;
    }
    .main{
    border: 2px solid;
    height: 500px;
    }
    .left{
    border: 1px solid;
    height: 500px;
    }
    .right{
    border: 1px solid;
    height: 500px;
    }
    </style>
    </head>
    <body>
    <nav>
    <h1>PERSONAL INFORMATION</h1>
    </nav>
    <div class="grid-container">
    <div class="left"><center><h3>Strenght<h3></center>
    <p1> Im good in listening and i grab lessoned to it </p1></div>
    <div class="main"> <center><h2>WHAT I LIKE</h2></center>
                <p1>My hobies are reading wattpad stories espemmcially written by jonaxx,
                watching hollywood movies  were i can learn 
                english language, given the fact that its needed when 
                someday you'll need to find job, and Im into food also
                Im kinda want to satisfy my cravings since this is 
                my way to forget hardle cuz food is 
                my inner piece,eating while watching movies 
                could relax my system and to restrain energy
                to face  problems </p1>
                </div>
    <div class="right"><center><h3>Weakness<h3/></center>
   <p1> I cant controll my temper if im angry thats why sometimes the people that 
    sorround me got hurt with my words.</p1></div>
    </div>
    <footer>
    <h1>footer</h1>
    </footer>
    <style>
        body {
            background-color: rgb(145, 51, 71);
        }
    
    
    
        @media only screen and (max-width: 1200px) {
    
    
    
        }
    
    
    
        /* design for large screens */
        @media only screen and (max-width: 1200px) {
            .container {
                display: grid;
                grid-template-columns: repeat(5, 2fr);
                grid-template-rows: repeat(5, 2fr);
                gap: 5px;
            }
    
            .div1 {
                background-color: aqua;
                grid-column: 1/6;
                grid-row: 1/2;
            }
    
            .div2 {
                background-color: rgb(199, 93, 238);
                grid-column: 5/6;
                grid-row: 2/5;
            }
    
            .div5 {
                background-color: rgb(60, 29, 195);
                grid-column: 1/6;
                grid-row: 5/6;
                z-index: 2;
            }
    
            .div3 {
                background-color: rgb(145, 51, 71);
                grid-column: 1/2;
                grid-row: 2/5;
                z-index: 1;
            }
    
            .div4 {
                background-color: rgb(115, 220, 89);
                grid-column: 2/5;
                grid-row: 2/5;
            }
        }
    
     
    
        /* design for tablets */
        @media only screen and (max-width: 768px) {
            .container {
                display: grid;
                grid-template-columns: repeat(3, 2fr);
                grid-template-rows: repeat(5, 2fr);
                gap: 5px;
            }
    
            .div1 {
                background-color: aqua;
                grid-column: 1/6;
                grid-row: 1/2;
            }
    
            .div2 {
                background-color: rgb(199, 93, 238);
                grid-column: 1/6;
                grid-row: 2/3;
            }
    
            .div5 {
                background-color: rgb(60, 29, 195);
                grid-column: 1/6;
                grid-row: 5/6;
                z-index: 2;
            }
    
            .div3 {
                background-color: rgb(145, 51, 71);
                grid-column: 1/2;
                grid-row: 3/5;
                z-index: 1;
            }
    
            .div4 {
                background-color: rgb(115, 220, 89);
                grid-column: 2/5;
                grid-row: 3/5;
            }
        }
    
        /* design for mobile phones */
        @media only screen and (max-width: 7820px) {
            .container {
                display: grid;
                grid-template-columns: repeat(3, 2fr);
                grid-template-rows: repeat(5, 2fr);
                gap: 5px;
            }
    
            .div1 {
                background-color: aqua;
                grid-column: 1/6;
                grid-row: 1/2;
            }
    
            .div2 {
                background-color: rgb(199, 93, 238);
                grid-column: 1/6;
                grid-row: 2/3;
            }
    
            .div5 {
                background-color: rgb(60, 29, 195);
                grid-column: 1/6;
                grid-row: 5/6;
                z-index: 2;
            }
    
            .div3 {
                background-color: rgb(145, 51, 71);
                grid-column: 1/6;
                grid-row: 3/4;
                z-index: 1;
            }
    
            .div4 {
                background-color: rgb(115, 220, 89);
                grid-column: 1/6;
                grid-row: 4/5;
            }
        }
    
        /* 
        
          Extra small devices (phones, 600px and down) 
    @media only screen and (max-width: 600px) {...}
    
     Small devices (portrait tablets and large phones, 600px and up) 
    @media only screen and (min-width: 600px) {...}
    
     Medium devices (landscape tablets, 768px and up) 
    @media only screen and (min-width: 768px) {...}
    
     Large devices (laptops/desktops, 992px and up) 
    @media only screen and (min-width: 992px) {...}
    
     Extra large devices (large laptops and desktops, 1200px and up) 
    @media only screen and (min-width: 1200px) {...}     
        */
    </style>
    </head>
    
    <body>
    <div class="container">
        <div class="div1"><h3>AGE:<h3/>21</div>   
        <div class="div2"><h3>SEX:<h3/>Female</div>
        <div class="div3"><h3>ADRESS:<h3/>Brgy.Tampalon Kabankalan city</div>
        <div class="div4"><h3>EMAIL:<h3/>alagmikaela.com</div>
        <div class="div5"><h3>CONTACT NO:<h3/>09158038026</div>
    </div>   
      
       
</html>